<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="@string/nav_menu"
        android:icon="?attr/navMonth"/>
    <item
        android:id="@+id/nav_day"
        android:title="@string/nav_day"
        android:icon="?attr/navDay"/>
    <item
        android:id="@+id/nav_month"
        android:title="@string/nav_month"
        android:icon="?attr/navMenu"/>
</menu>