<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTask"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <!-- Left section -->
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Icon -->
            <ImageView
                android:id="@+id/doneTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_check_24"
                app:tint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/month"
                android:textColor="@color/muted_black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:text="25"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="2020"
                android:textColor="@color/muted_black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Right section -->
        <View
            android:id="@+id/divider12"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:padding="4dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <!-- Title -->
                <TextView
                    android:id="@+id/todoTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/muted_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLength="34"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/content_here"
                    android:textColor="@color/gray_faded"
                    android:textSize="12sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="@string/important"
                android:textSize="12sp"
                android:textColor="@color/gray_faded" />
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="00:00"
                android:textSize="12sp"
                android:textColor="@color/gray_faded"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
                <!-- Icon -->
                <ImageView
                    android:id="@+id/deleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="@color/red"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:id="@+id/editTask"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/purple"
                    android:layout_alignParentEnd="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

