<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutForScores"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/text_color"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textForScores"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:textColor="@color/secondary_color"
                android:textSize="20dp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text="00000000" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star_32px" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layoutForScores"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />
        <!-- Bottom Menu -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            app:itemTextColor="?attr/bottomMenuText"
            android:layout_height="wrap_content"
            android:background="?attr/bottomMenuBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Drawer Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>